# calculator-javafx

./: .gitignore  README.md  pom.xml
src/main/java/com/calculator/: App.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/model/: CalculatorModel.java
src/main/java/com/calculator/view/: CalculatorView.java
src/main/resources/: style.css
